# --- Compose settings ---
COMPOSE_PROJECT_NAME=forkiteh-test-task

# --- PostgreSQL settings ---
POSTGRES_DB=forkiteh
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=host
POSTGRES_PORT=5432

# --- PgAdmin settings ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
